https://www.runoob.com/nodejs/nodejs-install-setup.html

1,下载
2.解压
3,移动
4,设置软链
5,检查


=====================================================1,下载
系统内打开浏览器,下载好node
https://nodejs.org/zh-cn/download/
Linux 二进制文件 (x64),64-bit, 这个版本

=====================================================2.解压
tar xf node-v14.15.5-linux-x64.tar.xz
#根据自己下载的版本,注意修改名称

=====================================================3,移动
cp -r /home/source/node-v14.15.5-linux-x64  /home/ins
#-r 是复制目录

把解压好的node移动到/home/source/ 下,也可以别的,不过要系统目录,不能是用户目录

=====================================================4,设置软链
输入pwd,查看移动后的文件路径,然后修改软链.

是命令在任意目录都生效
ln -s /usr/software/nodejs/node-v14.15.4-linux-x64/bin/node /usr/local/bin/ 
ln -s /usr/software/nodejs/node-v14.15.4-linux-x64/bin/npm /usr/local/bin/
#第一个路径是你存放node的目录,  第二个路径是系统bin目录
#有2个,1个是node,1个是bin

=====================================================5,检查
任意目录输入
node -v 查看是否完成