1,安装mysql依赖包
2,导入mysql包
3,填写配置
4,连接与关闭
5,测试
6,单页最终代码


999,错误记录
错误1,20210207,第一次连接数据库,出现错误'Client does not support authentica
tion protocol requested by server; consider upgrading MySQL client',
解决:
方案1:更改密码
https://blog.csdn.net/sinat_33127389/article/details/108624086


===============================1,安装mysql依赖包
项目dos
cnpm install mysql

===============================2,导入mysql包
var mysql  = require('mysql');  
===============================3,填写配置
var connection = mysql.createConnection({     
  host     : '192.168.0.114',       
  user     : 'root',              
  password : '123456',       
  port: '3306',                   
  database: 'a1' 
}); 
===============================4,连接与关闭
connection.connect()

connection.end()
===============================5,测试


===============================6,单页最终代码
var mysql  = require('mysql');  
 
var connection = mysql.createConnection({     
  host     : '192.168.0.114',       
  user     : 'root',              
  password : '123456',       
  port: '3306',                   
  database: 'a1' 
}); 
 

connection.connect()

==============================================================999,错误记录
      throw err; // Rethrow non-MySQL errors
      ^

Error: ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client
    at Handshake.Sequence._packetToError (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Handshake.ErrorPacket (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\sequences\Handshake.js:123:18)
    at Protocol._parsePacket (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (_stream_readable.js:309:12)
    --------------------
    at Protocol._enqueue (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Protocol.js:51:23)
    at Connection.connect (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\Connection.js:116:18)
    at Object.<anonymous> (E:\developer\code\node\huidiceshi\datatest.js:12:12)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:72:12)
    at internal/main/run_main_module.js:17:47
Emitted 'error' event on Connection instance at:
    at Connection._handleProtocolError (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\Connection.js:423:8)
    at Protocol.emit (events.js:315:20)
    at Protocol._delegateError (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Protocol.js:398:10)
    at Handshake.<anonymous> (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Protocol.js:153:12)
    at Handshake.emit (events.js:315:20)
    at Handshake.Sequence.end (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\sequences\Sequence.js:78:12)
    at Handshake.ErrorPacket (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\sequences\Handshake.js:125:8)
    at Protocol._parsePacket (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\developer\code\node\huidiceshi\node_modules\_mysql@2.18.1@mysql\lib\protocol\Parser.js:43:10) {
  code: 'ER_NOT_SUPPORTED_AUTH_MODE',
  errno: 1251,
  sqlMessage: 'Client does not support authentication protocol requested by server; consider upgrading MySQL client',
  sqlState: '08004',
  fatal: true
}

===============================方案1:更改密码
分析：造成上述问题的原因是nodejs未完全支持mysql8.0的认证协议
解决方法：重新修改用户密码
1,数据库输入
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '要修改的密码';
2,数据库刷新
FLUSH PRIVILEGES;