引用:
https://docs.cocos.com/creator/manual/zh/scripting/scheduler.html

思路:

步骤:
1,

bug留言板:
---------------------------------------------------------------------------------
时间         debug记录     bug简要


---------------------------------------------------------------------------------
参数表:
#component 指组件,自身组件可以用this代替
^^^^^^^^^^^^^^^^^^^计时器1:简单计时器
 component.schedule(function() {
     // 这里的 this 指向 component
     this.doSomething();
 }, 5);
 
^^^^^^^^^^^^^^^^^^^计时器2:更灵活的计时器
// 以秒为单位的时间间隔
 var interval = 5;
 // 重复次数
 var repeat = 3;
 // 开始延时
 var delay = 10;
 component.schedule(function() {
     // 这里的 this 指向 component
     this.doSomething();
 }, interval, repeat, delay);
 
^^^^^^^^^^^^^^^^^^^计时器3:只执行一次的计时器（快捷方式）
 component.scheduleOnce(function() {
     // 这里的 this 指向 component
     this.doSomething();
 }, 2);
 
^^^^^^^^^^^^^^^^^^^取消计时器
 this.count = 0;
 this.callback = function () {
     if (this.count === 5) {
         // 在第六次执行回调时取消这个计时器
         this.unschedule(this.callback);
     }
     this.doSomething();
     this.count++;
 }
 component.schedule(this.callback, 1);

步骤拆分:
=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================

留言拆分:
*********************************************************************************
*********************************************************************************
*********************************************************************************
*********************************************************************************
