引用:

思路:给子组件添加点击添加购物车事件,发送给父组件,父组件获取商品购物车需要展示的商品信息,保存到vuex中,然后传递给需要用到的组件

步骤:

bug留言板:
---------------------------------------------------------------------------------
时间         debug记录     bug简要


---------------------------------------------------------------------------------

参数表:

步骤拆分:
=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================

留言拆分:
*********************************************************************************
*********************************************************************************
*********************************************************************************
*********************************************************************************





