1，引入依赖
2，加入配置
3,使用dubbo


==============1，引入依赖
<dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>2.7.7</version>
</dependency>    

<dependency>
    <groupId>com.github.sgroschupf</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.1</version>
</dependency>


==================2，加入配置

dubbo:
  application:
    name: consumer
  registry:
    address: 192.168.0.103:2181

===============3,使用dubbo
@Service  //spring的service
public class UserService {
    @DubboReference
    ticket ticket;
    public  void  go(){
        String s = ticket.buyTicket();
        System.out.println("我不是药神"+s);
    }