1,安装
2,引入
3,创建服务器
4,启动并访问服务器
5,附加

#app.js
===============================================1,安装
#项目目录,dos窗口
cnpm install express --save

===============================================2,引入
#app.js
const express= require('express');

===============================================3,创建服务器
#app.js
const app = express()
const port = 3000

app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})

===============================================4,启动服务器
#项目目录,dos窗口
node app.js

===============================================5,附加

app.use('/public/',express .static('./public'))
#指定公开目录,可以使用/public/xx的方式访问public目录中所有的资源
#注意public,设置成别的名字容易出问题
app.use('/',express .static('./public'))
#如果要指定根目录,去掉public即可


app.get('/', function (req, res) {
  res.send('Hello World!')
})

app.post('/', function (req, res) {
  res.send('Got a POST request')
})

app.put('/user', function (req, res) {
  res.send('Got a PUT request at /user')
})

app.delete('/user', function (req, res) {
  res.send('Got a DELETE request at /user')
})
