å¼•ç”¨:
https://www.npmjs.com/package/mysql

æ€è·¯:
å‰æå·²ç»ä¸‹è½½å¥½mysql
1,ä¸‹è½½nodeæ“ä½œmysqlçš„åŒ…
2,é“¾æ¥

æ­¥éª¤:

bugç•™è¨€æ¿:
---------------------------------------------------------------------------------
æ—¶é—´           
20200208 æŠ¥é”™äº†! 'Client does not support authentication protocol requested by server  
20200208 è§£å†³äº†!æ— æ³•è¯»å–åˆ°æ•°æ®
20200208 TypeError: Cannot read property 'solution' of undefined
20200208 ä¸Šé¢çš„,æˆ‘ä¼°è®¡æ˜¯mysqlæƒé™é—®é¢˜,æˆ‘è¯•è¯•
20200208 æä¸å®šå•Š,è€é“!è¿™åº”è¯¥ä¸æ˜¯æƒé™çš„é—®é¢˜,å»å›½å¤–æ‰¾æ‰¾
20200208 å¥‡æ€ªçš„é—®é¢˜,æ’è¿›å»äº†æ•°æ®,ä½†è¿˜æ˜¯æŠ¥é”™.

---------------------------------------------------------------------------------

å‚æ•°è¡¨:

æ­¥éª¤æ‹†åˆ†:
=================================================================================1,ä¸‹è½½
é¡¹ç›®dos
cnpm install mysql --save
=================================================================================2,é“¾æ¥å¹¶crud
#é¡¹ç›®ç›®å½•,ä¸€ä¸ªjs,è¿™ä¸ªç›®å½•è¦å¼•å…¥äº†mysqlåŒ…å“¦!

var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : '192.168.0.114',
  port     : '3306'
  user     : 'root',
  password : 'ljdhome819',
  database : 'a1'
});
 
connection.connect();
 
#æ³¨æ„,è¿™é‡Œ  'SELECT * FROM tabale'  æ›¿æ¢sqlè¯­å¥
connection.query('SELECT * FROM tabale', function (error, results, fields) {
  if (error) throw error;
  console.log('The solution is: ', results[0].solution);
});

connection.query('INSERT INTO users VALUES(NULL, "admin", "123456")', function (error, results, fields) {
  if (error) throw error;
  console.log('The solution is: ', results);
});
 
connection.end();
=================================================================================
=================================================================================
=================================================================================

ç•™è¨€æ‹†åˆ†:
*********************************************************************************
20200208 æŠ¥é”™äº†! 'Client does not support authentication protocol requested by server
https://blog.csdn.net/yubin1285570923/article/details/83352491
æŒ‰ç…§è¿™ä¸ªå¼•ç”¨è¯•è¯•
ä»–ä¸»è¦æ˜¯è¿™äº›
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456';
flush privileges;

è¿˜æ˜¯ä¸è¡Œ
 ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentic
 ation protocol requested by server; consider upgrading MySQL client
 
*********************************************************************************bug2
20200208 è§£å†³äº†!
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456';
FLUSH PRIVILEGES;
*********************************************************************************
20200208 TypeError: Cannot read property 'solution' of undefined
æˆ‘çœŸæ˜¯è§äº†é¬¼äº†!è‰¹!


     throw err; // Rethrow non-MySQL errors
      ^

TypeError: Cannot read property 'solution' of undefined
    at Query.<anonymous> (E:\developer\code\node\level\mysql.js:13:47)
    at Query.<anonymous> (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\Connection.js:526:10)
    at Query._callback (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\sequences\Query.js:149:8)
    at Query.OkPacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\sequences\Query.js:74:10)
    at Protocol._parsePacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Protocol.js:38:16)

*********************************************************************************
https://jingyan.baidu.com/article/46650658e2fb85f549e5f835.html
æä¸å®š,å…¶å®å°±æ˜¯èµ‹äºˆäº†ç”¨æˆ·   % æ‰€æœ‰æƒé™.
*********************************************************************************
20200208 å¥‡æ€ªçš„é—®é¢˜,æ’è¿›å»äº†æ•°æ®,ä½†è¿˜æ˜¯æŠ¥é”™.
ä¿®æ”¹ä»£ç ,æ‰§è¡Œæ’å…¥å‘½ä»¤,æ•°æ®æ’è¿›å»äº†,æ•°æ®åº“å·²ç»æœ‰äº†æ•°æ®,ä½†æŠ¥é”™.
ä¹Ÿå°±æ˜¯è¯´æŸ¥è¯¢ä¸åˆ°æ•°æ®


E:\developer\code\node\level\node_modules\_mysql@2.18.1@mysql\lib\protocol\Parser.js:437
      throw err; // Rethrow non-MySQL errors
TypeError: Cannot read property 'solution' of undefined
    at Query.<anonymous> (E:\developer\code\node\level\mysql.js:13:47)
    at Query.<anonymous> (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\Connection.js:526:10)
    at Query._callback (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\sequences\Query.js:149:8)
    at Query.OkPacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\sequences\Query.js:74:10)
    at Protocol._parsePacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\developer\code\node\level\node_modules\[4m_mysql@2.18.1@mysql[24m\lib\protocol\Protocol.js:38:16)



