1,cnpm与npm的区别
cnpm下载是用的国内镜像，比如淘宝
npm 是直接从官方下载

==============================================

2,在node中1个js文件就是一个模块,通过require引入别的模块,
使用require后,会返回一个对象,就代表该模块

==============================================
3,在node中,每一个js文件中的代码都是独立运行在一个函数中
单独文件  a.js
var obj1=require(../aa.js).a;
console.log( "hellod!"+obj1.a );
其实他外面包裹的有一层函数,等价于
function(){
var obj1=require(../aa.js).a;
console.log( "hellod!"+obj1.a );
}
==============================================
4,模块通过exports向外部暴露属性和方法
==============================================
5,在node中有一个全局对象,他的作用和网页中的window相似
==============================================
6在node中,定义一个全局变量怎么定义

去掉var声名

直接写
a=10;
就把a定义在了global中
==============================================
7下面代码a分别属于什么对象?
exports.a=10;
a=20;

exports对象,和global对象,this.a会访问哪个对象?exports
==============================================
8基本数据类型保存在栈内存中,对象保存在堆内存中
==============================================
9初始化node项目,生成json文件怎么搞?
切换到项目目录,dos,命令  :          npm init
==============================================
10
dos:npm install math  后,math会安装到哪里?
dos窗口的项目目录
==============================================
11以,网上下载的项目运行钱,要install下,把依赖下载下来,才能运行
npm install
==============================================
12npm搜索包的流程是现在当前目录找,如果没有,则向上找
==============================================
13但在处理像TCP流或文件流时，必须使用到二进制数据。因此在 Node.js中，定义了一个 Buffer 类，该类用来创建一个专门存放二进制数据的缓存区。

==============================================
14如何创建1个简单的http服务器?
答:1,引入http模块,创建server对象,然后传入request和response即可.
代码参见E:\developer\manual\node\model
==============================================
15,response内容必须是什么?对象,数组,数字可以吗?
答:字符串.除了字符串,别的都不行
==============================================
16,既然不能传递对象,数组等数组,那怎么处理?
答:用JSON.stringify()转成字符串传递
==============================================
17,为什么会产生乱码问题?怎么解决?
答:编码不一致,比如发送端用的是utf8发送的数据,接收端不知道接收的数据是用utf8,会默认使用操作系统的编码,所以产生乱码.发送的时候传递编码格式即可
==============================================
18,module.exports exports 区别?
一个Node.js执行bai文件，都自du动创建一个mozhile对象dao，同时zhuan，moshule对象会创建一个叫exports的属性，初始化内的值是 {}
module.exports = {};11
exports和容module.exports指向同一块内存，但require()返回的是module.exports而不是exports。
==============================================
19,假如有3个文件,main.js,a.js,b.js.
main.js内容:
require('a.js');
require('b.js');

a.js内容
console.log( "a被加载了" )
require('b.js');

b.js内容
console.log( "b被加载了" )
最终的输出内容是什么?为什么?
A,a被加载了,b被加载了    B,a被加载了,b被加载了,b被加载了
答:A,   因为require,优先从缓存加载,b.js在a.js中已经加载过一次,即使main.js在次加载,他会优先从缓存里找b.js,但不会执行
==============================================
20,express的作者是谁?
tj
==============================================
21,频繁修改代码,不用重启服务器用什么插件?
nodemon
==============================================
22,如果要在任意dos窗口安装一个应用,要加什么参数?
--global
==============================================
23,express有内置的处理提取post请求数据功能吗?如果没有,怎么处理?
没有,express只有内置处理提取get请求数据的功能,没有post.提取post内容需要用中间件,body-parser
==============================================
24,express内置API的获取get请求数据怎么写?
req.query
==============================================
25,a.js和b.js2个文件,a.js必须作为入口文件,a.js要执行b.js里的check方法,但b.js又调用了a.js里的app对象,该怎么弄?
1,把b.js里的check方法exports 
2,在a.js里使用check(app),把app传进去即可
============================
26,如果函数A,需要获取异步函数B的执行结果或者里面的变量b1,必须且只能怎么处理?为什么?
回调函数,因为是异步操作,函数A不会等函数B执行完,要想获取b,必须把函数B作为参数,传给函数A.
============================
27,当一个请求进入一个中间件之后，如果不调用 什么函数, 则会停留在当前中间件
next()
============================
28,用自然语言,描述下node里router的概念
接收请求地址,绑定到业务方法
============================
29,要把渲染页面的样式,js,图片等单独抽取出来放到static文件夹,需要怎么设置?
模板引擎,配置把static设置成静态资源文件夹



