1,安装
2,引入,并配置
3,使用

================1,安装
#项目dos
cnpm i element-ui -S


=================2,引入并配置
#main.js
import ElementUI from 'element-ui'
import 'element-ui/lib/theme-chalk/index.css'
//这里是引入


Vue.use(ElementUI)
//这里是配置


================3,使用
https://element.eleme.cn/#/zh-CN/component/form
打开组件库,找到喜欢的组件,直接复制即可



======================示例
import router from './router'
import ElementUI from 'element-ui'
import 'element-ui/lib/theme-chalk/index.css'

Vue.use(ElementUI)
Vue.config.productionTip = false

/* eslint-disable no-new */
new Vue({
  el: '#app',
  router,
  components: { App },
  template: '<App/>'
})
