common\utils.js
views\home\Home.vue

===============================
#common\utils.js
export function debounce(func, delay) {
  let timer = null
  return function (...args) {
    if (timer) clearTimeout(timer)
    timer = setTimeout(() => {
      func.apply(this, args)
    }, delay)
  }
}


=================================
    mounted() {
      // 1.图片加载完成的事件监听
      const refresh = debounce(this.$refs.scroll.refresh, 50)

      this.$bus.$on('itemImageLoad', () => {
        refresh()
      })
    },
