promise,用来处理异步请求,如果用ajax处理异步请求,请求1包含请求2,请求2包含请求3,会很混乱,所以用promise来处理异步
1,创建promise,不用导入或者引用指定包




=========1,创建promise
#并传入函数,带resolve,和reject参数
#resolve,和reject本身也是函数,reject是可选参数,
#成功的时候调用resolve,执行then,失败的时候调用reject,执行catch
#then里面是处理数据代码,
#省略掉Promise.resolve,new Promise(resolve => resolve(结果))简写

  new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('aaa')
    }, 1000)
  }).then(res => {
    // 1.自己处理10行代码
    console.log(res, '第一层的10行处理代码');

    // 2.对结果进行第一次处理
    return res + '111'
  }).then(res => {
    console.log(res, '第二层的10行处理代码');

    return res + '222'
  }).then(res => {
    console.log(res, '第三层的10行处理代码');
  })