1,main.js创建vue实例
2,发送事件
3,接收事件












===========================1,main.js创建vue实例
import Vue from 'vue'
import App from './App.vue'
import router from './router'

Vue.config.productionTip = false
//--------key---------------//
Vue.prototype.$bus = new Vue()
//-----------------------//

new Vue({
  render: h => h(App),
  router
}).$mount('#app')

#这是事件总线的知识点

================================2,发送事件
    methods: {
      imageLoad() {
        this.$bus.$emit('itemImageLoad')
      },
//


===============================3,接收事件
#views\home\Home.vue
    mounted() {
      // 1.图片加载完成的事件监听
      const refresh = debounce(this.$refs.scroll.refresh, 50)
      this.$bus.$on('itemImageLoad', () => {
        refresh()
      })
    },


