nexttick  生命周期  父子组件方法调用  混入 闭包 



1,监听组件的事件应该怎么做 ?
加上native
@click.native="backClick"

6,refs访问的是什么?
绑定了ref的refs.refname
===============
7,<div :num="3"></div>和<div num="3"></div>有什么区别?
:num="3"传的是类型为3,  num="3" 3被当做字符串传递
===============
8,子组件给父组件传递事件和参数用什么?
emit发送,然后父组件就可以使用了  @event
===============
9,要让一个标签显示或者隐藏用什么?
v-show=true  或者false
===============
10,数据的双向绑定用什么?
v-model
===============
11,vue获取组件内部data数据怎么表示?
{{data}}
===============
12,哪个路由处于活跃状态，拿到的就是哪个路由用户名等数据
this.$route.params.userID
===============
13,如果不想浏览器有前进后退，用什么办法?
this.$router.push('/home')  
this.$router.replace('/home')  ,用第二种
===============
14,根据不同条件展示不同slot通常用什么办法?
v-if else
===============
15,怎么绑定自定义属性
 <good-list :goods="showGoods"/>  
===============
16,防止用户频繁向服务器发送数据请求的方法是?
防抖函数
===============
17,两个不相关的组件如何通信?
vuex  和数据总线
===============
18,获取Vue实例关联的DOM元素；
vm.$el
===============
19,获取Vue实例的data选项（对象）
vm.$data
===============
20,获取Vue实例的自定义属性
vm.$options
===============
21,获取页面中所有含有ref属性的DOM元素
vm.$refs
===============
22,假设 obj 为某个 HTML 控件,obj 距离上左或上左层控件的位置的属性是什么?
offsetTop,offsetLeft,
===============
23,obj 控件自身的宽度和高度，整型，单位像素的属性
obj.offsetWidth,,,obj.offsetHeigh
===============
24,要让组件重新刷新不被销毁怎么解决?
keep-alive包裹
===============
25,$router和$route的区别
答:router为VueRouter的实例，相当于一个全局的路由器对象，里面含有很多属性和子对象，例如history对象。。。经常用的跳转链接就可以用this.$router.push，和router-link跳转一样。。。
this.$router.push会往history栈中添加一个新的记录。。
route相当于当前正在跳转的路由对象。。可以从里面获取name,path,params,query等。。
===============
26,路由跳转传递参数有哪2种方式?
答:1,动态路由   2,query方式
===============
27,点击返回上一页,可以怎么弄?
答: 设置监听事件,对应方法,this.$router.back();
===============
28,如果商品详情页,不管点击哪个商品,数据都是同一个,问题最可能出在哪个地方?
答:router-view被设置成了keepalive  ,
===============
29,如果不想某个组件被keepalive,怎么处理?
答:   <keep-alive exclude="Detail">  添加exclude属性,属性值为需要排除的组件
===============
///////////////销毁问题30,:goods="goods"  表示什么意思?
///////////////答:自定义属性:goods   绑定到data里的goods,
===============
31,点击A标签,跳转到detail页面怎么处理?注:假设已经定义好路由
设置A标签方法this.$router.push('/detail/')
===============
32,this.$router.push和this.$router.replace,this.$router.go的区别?
答:push:跳转到不同的url，但这个方法会向history栈添加一个记录，点击后退会返回到上一个页面。
replace():这个方法不会向history里面添加新的记录，点击返回，会跳转到上上一个页面。上一个记录是不存在的。
go:相对于当前页面向前或向后跳转多少个页面,类似 window.history.go(n)。n可为正数可为负数。正数返回上一个页面
===============
33,路由里面定义的是什么?
答:访问的路径,对应的组件.path  ->component
===============
34,点击A标签,跳转到detail页面,并且给detail页面传递过去一个id参数,怎么处理?注:假设已经定义好路由
答:传递参数可以用动态路由,或者query的方式
动态路由:
1.给路由表中附加id参数,  {
    path: '/detail/:iid',
    component: Detail
  }
2,传递方法定义id
itemClick() {this.$router.push('/detail/' + this.goodsItem.iid)}
===============
35,假如A页面通过动态路由传递给detail页面已经传递过来参数,那该怎么取出来呢?
答:{{$route.params.id}}
===============
36,动态路由和query在地址栏有什么区别?
答:query有  问号.动态路由没有问号.
===============
37,点击A标签,跳转到detail页面,并且给detail页面传递过去一个id参数,通过query怎么处理?
答:1,this.$router.push({path:'/detail',query:{id:this.product.id}})
2,{{this.$route.query.id}}取值
===============
38,query方式路由传递参数,路由表映射需要添加参数吗?
答:不用
===============
39,push,replace,go本质上是向什么里面放东西?
答:history栈空间
===============
40,假设2个页面,A,B,用户进入A页面,浏览到1半,然后点击标签a2b,跳转到B页面,然后又返回到A页面.这时候显示A页面的顶部,而不是刚才A页面浏览到的位置,为什么?
答:原因1:router-view每次返回会创建一个新的组件,所以不会保存刚才的信息.给router-view加上keep-alive
   原因2:轮播图和scroll的冲突
===============
41,设置路由跳转有哪2种方法?
答:router-link :to和router.push
===============
42,router-link :to和router-link to的区别?注意,没带冒号
答:to是字符串路径，:to一个是描述地址的对象
=================
43,activated()和deactivated()只在什么时候才有效?
答:只有在<keep-alive></keep-alive>包裹的时候才有效；
=================
44,返回停留位置有什么好的解决方案?
答:可以在activated() 里记录浏览的位置,deactivated()离开的时候保存位置,返回的时候在把位置设置回去.
=================
45,父子组件传递数据,  :foo="baz"  ,哪个是父组件的属性?哪个是子组件的?
答:baz是父组件的一个data属性， foo是子组件内部定义的一个prop属性.就是   =号 赋值吗
=================
46,<div v-if="false"><a>我还会显示吗?</a></div>  ,这段代码,的文字还会显示吗?
不会,因为v-if=false,里面的代码就不会执行了
=================
47,<li v-for="(item, index) in items">,   item:[a,b,c,d,e]  那么index=2,是哪个一个字母?
c
=================
48,组件能不能得到OffsetTop?为什么?那怎么获得?
不能,offsettop是dom元素的属性,组件无法获得,需要先获得组件,在获得dom元素,在获得offset
refs.ref.$el.offsettop
=================
49,组件获得数据后,还需要经过什么过程才能展示出来?
渲染
=================
50,假如一个页面获得数据后,执行A方法,A方法却无法获得数据,怎样才能保证获得到数据?
方法1:因为页面要经过刷新渲染,所以普通方法不一定能获得数据,所以要放在updated()里,保证已经刷新完了,在执行A方法.就能获得数据
方法2:   this.$nextTick()在这里面执行函数,
=================
51,开发中,如果offsettop值不对,90%的问题出现在哪里?
图片,图片加载有需要时间
=================
52,vuex有哪4个参数,分别有什么意义?
state (类似存储全局变量的数据)
getters (提供用来获取state数据的方法)
actions (提供跟后台接口打交道的方法，并调用mutations提供的方法)
mutations (提供存储设置state数据的方法)
=================
53,怎么最简单最快的使用vue?
html页面里直接引用
=================
54,控制切换一个元素是否显示用什么?
v-if
=================
55,对一个项目进行打包是什么命令?
npm run build
=================
56,如何部署一个vue项目到ngnix?
1,打包项目,2把生成的dist文件夹下的文件复制到ngnix的html文件夹下即可
=================
57,如何启动一个项目?
项目dos,npm run dev
=================
58,用户要访问B页面,但是B页面需要权限才能访问,这时候用的什么功能?
路由导航守卫
=================
59,实现点击不同路由，浏览器顶部根据路由显示标题是什么功能?
全局盗号守卫
=================
60,用webpack 和vue开发好了一个应用,如果我想把他发布成app怎么办?
用hbuilder进行打包即可
=================
61,vue生命周期包含哪8个阶段?
beforeCreate
created
beforeMount
mounted
  (
    beforeUpdate
    updated
   )
beforeDestroy
destroyed
=================
62,分别介绍下4大周期所代表的含义
created:data已初始化,计算属性,event/watch事件回调,但dom未挂载
mounted:挂载完成,dom树已经渲染到页面,可进行dom操作
updated:虚拟dom重新渲染补丁,以最小dom开支来渲染dom
destroyed:组件销毁后
=================
63,父组件通过什么办法获取子组件的方法?
$ref  或者$emit和$on的办法
=================
64,在开发项目时都经常用到 $refs 来直接访问子组件的方法，但是这样调用的时候可能会导致什么问题?
数据的延迟滞后的问题
=================
65,什么是混入?
混入就是把组件里相同的方法抽取出来,有需要用的话就直接导入.
=================
66,什么是全局混入?
全局混入就是直接在main.js里定义混入,然后所有的组件都可以直接使用了
=================
67,什么是vue钩子函数?
就是当某个事件完成后,触发系统的某个函数.比如created() mounted()

       