https://www.runoob.com/docker/docker-install-mongodb.html

https://hub.docker.com/_/mongo?tab=tags&page=1
#docker镜像库

1,下载镜像
2,生成容器
3,添加用户和密码

留言:
20200207 docker pull mongo:latest ,没用下载不下来,配置了镜像也不管用!
20200208 本机翻墙,重启虚拟机,改网络模式为NAT,然后在执行下载命令,推荐用老王.
20200208 显示没有权限创建用户  
回复:是你自己符号少了个,已经解决了
===================================================1,下载镜像
执行下载前先查看下之前有没有下载images,和安装过mongdb
docker images   查看镜像
docker ps -a    查看容器

#如果之前没有下载images,和安装过容器
docker pull mongo:latest

假如无法下载镜像,可以先本机翻墙,然后重启虚拟机,设置网络模式为NAT,直接操作虚拟机下载,


===================================================2,生成容器
镜像下载好后查看下,
docker images

生成容器
docker run -itd --name mongo4.2.12 -p 27017:27017 a554fe3e4b7f --auth  #auth 这个坑!!!
#--auth  这个最好去掉,不然访问需要权限,挺麻烦
#mongo4.2.12容器名,建议用名称+版本来命名
#a554fe3e4b7f 这个是镜像



参数说明:
-p 27017:27017 ：映射容器服务的 27017 端口到宿主机的 27017 端口。外部可以直接通过 宿主机 ip:27017 访问到 mongo 的服务。
--auth：需要密码才能访问容器服务。

生成成功后,查看下容器
docker ps

===================================================
#进入mongo控制台
docker exec -it 604b8f8ec495 mongo
#604b8f8ec495 这个是容器ID
#mongo代表什么暂时不知道

#mongo -v查看mongo版本


