https://hub.docker.com/_/nginx?tab=tags&page=1&ordering=last_updated


1，在指定目录创建文件夹 
2，构件容器
3，复制已创建容器的配置文件到指定目录
4，删除已经创建的容器,因为他占用的端口
5，运行下面的命令重新构造容器
6，查看容器是否运行
7, 浏览器访问


留言:
20200213 第二部报错,driver failed programming external connectivity on         endpoint nginx2 
20200213 楼上的,这是因为防火墙的问题,重启下docker
      https://blog.csdn.net/whatday/article/details/86762264


===================1，在指定目录创建文件夹  
/home/nginx/www 
/home/nginx/logs 
/home/nginx/conf

===================2，构件容器
docker run --name some-nginx -d -p 8080:80 nginx:stable-perl

===================3，复制已创建容器的配置文件到指定目录
docker cp 0690694d6441:/etc/nginx/nginx.conf /home/nginx/conf/nginx.conf
红色数字是容器ID

===================4，删除已经创建的容器,因为他占用的端口
docker stop 容器ID
docker rm 0690694d6441

===================5，运行下面的命令重新构造容器
docker run --rm -d -p 8080:80 --name nginx1 
  -v /home/nginx/www:/usr/share/nginx/html 
  -v /home/nginx/conf/nginx.conf:/etc/nginx/nginx.conf 
  -v /home/nginx/logs:/var/log/nginx 
  nginx:stable-perl
 #nginx:stable-perl  这个建议换成镜像ID
 #注意去掉空格,不能原封不动复制过去,命令识别不到,

===================6，查看容器是否运行
docker ps
===================7, 浏览器访问


**********************************************
20200213 楼上的,这是因为防火墙的问题,重启下docker
      https://blog.csdn.net/whatday/article/details/86762264
重启docker服务后再启动容器
systemctl restart docker
docker start 容器名

