1,安装虚拟机
2,安装SmarTTY.exe连接虚拟机
3,虚拟机安装docker
4,docker下载mysql镜像,并制作启动容器
5,使用sqlyog连接docker数据库

https://www.runoob.com/docker/docker-install-mysql.html


============1,安装虚拟机

==================2,安装SmarTTY.exe连接虚拟机
虚拟机输入  命令查看虚拟机ip
ip addr
得到IP地址后,smartyy进行连接
#如果不需要用smartty管里linux,可以省略这步,直接操作linux

==============3,虚拟机安装docker
在网址中查看需要下载的mysql版本
https://hub.docker.com/_/mysql?tab=tags&page=1&ordering=last_updated
sudo docker pull mysql:latest  //安装最新版的mysql,也可以指定版本,替换latest即可

sudo docker images -a
#列出本地所有的镜像,如果本机有镜像则可以不用下载

sudo docker ps -a
#查看mysql容器,显示所有的容器，包括未运行的。

sudo docker ps
#查看在运行的容器,

sudo docker run -itd --name mysql-test -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 mysql
#账号为root ,密码123456
#-p 3306:3306 ：映射容器服务的 3306 端口到宿主机的 3306 端口
#最后的mysql是指镜像名,也可以指定镜像ID

----------------------------------
进入容器
docker exec -it mysql2 bash 
#mysql2是容器名
mysql -uroot -p123456
#输入mysql账号密码即可进入
----------------------------------

sudo docker start myrunoob
#启动容器,如果容器存在,直接启动就行

==================5,使用sqlyog连接docker数据库
https://en.softonic.com/download/sqlyog/windows/post-download
sqlyog的下载地址

填写账号密码,ID,端口,登录即可