https://www.cnblogs.com/lemon-le/p/11835521.html


留言:
20210211 这个还是不行,pip安装很麻烦,最好还是集成算了
20210212 pip安装直接很简单的,方案1,一步到位,不过要centos7,centos8集合stream和podman有冲突


==================方案1
yum -y install python36
yum -y install python36-pip


==================方案2
1、使用Python2安装pip

wget wget --no-check-certificate https://pypi.python.org/packages/source/p/pip/pip-8.0.2.tar.gz#md5=3a73c4188f8dbad6a1e6f6d44d117eeb 
tar -zxvf pip-8.0.2.tar.gz 
cd pip-8.0.2
python setup.py build
python setup.py install
 

2、使用Python3安装pip3

wget --no-check-certificate https://pypi.python.org/packages/source/p/pip/pip-8.0.2.tar.gz#md5=3a73c4188f8dbad6a1e6f6d44d117eeb 
tar -zxvf pip-8.0.2.tar.gz 
cd pip-8.0.2
python3 setup.py build
python3 setup.py install

tar -zxvf pip-21.0.1.tar.gz

yum install python3-setuptools

python3 get-pip.py

wget --no-check-certificate https://pypi.python.org/packages/source/p/pip/pip-8.0.2.tar.gz#md5=3a73c4188f8dbad6a1e6f6d44d117eeb 